<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <link rel="stylesheet" href="./css/custom/reset.css" />
    <link rel="stylesheet" href="./css/custom/style.css" />
    <title>Vibo</title>
  </head>
  <body>
    <div id="nav-section">
      <div class="container">
        <div class="navigation">
          <div class="row">
            <div class="logo d-flex col-6">
              <a href="#"><img src="./Img/Logo.png" alt="" /></a>
            </div>
            <div class="nav-link d-flex justify-content-end col-6">
              <a href="#">Home</a>
              <a href="#info">About</a>
              <a href="#marketing4-section">App</a>
              <a href="#marketing3-section">Info</a>
            </div>
          </div>
        </div>

        <div class="introducing">
          <div class="title d-flex justify-content-center">
            <p>Choose a better way to represent your app</p>
          </div>
          <div class="content d-flex justify-content-center">
            <p>Vestibulum ac diam sit amet quam vehicula elementum.</p>
          </div>
        </div>

        <div class="handle-btn d-flex justify-content-center">
          <button type="button" class="btn btn-light">Download Free</button>
          <button type="button" class="btn btn-light">Contact Us</button>
          <!-- <div class="btn-download"><a href="#">Download Free</a></div>
          <div class="btn-contact"><a href="#">Contact Us</a></div> -->
        </div>

        <div class="smartphone d-flex justify-content-center">
          <img src="./Img/smartphone.png" alt="Đây là điện thoại vip pro max" />
        </div>
      </div>
    </div>

    <div id="marketing1-section">
      <div class="container">
        <div class="marketing-content row">
          <div class="col-5 text-center">
            <img
              src="/Img/smartphone.png"
              alt="Đây là điện thoại vip pro max"
              style="margin-top: 90px"
            />
          </div>

          <div class="mk1-introduce col-7 ">
            <div class="row">
              <div class="mk1-shop text-center col-lg-6 ">
                <img src="/Img/icon/cart.png" alt="">
                <div class="mk1-shop-content text-center">
                  <h5>First 7 Days Free</h5>
                  <p style="font-size: 14px ;">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                </div>             
              </div>
              <div class="mk1-chat text-center col-lg-6">
                <img src="/Img/icon/chat.png" alt="">
                <div class="mk1-chat-content text-center">
                  <h5>Fully Support</h5>
                  <p style="font-size: 14px ;">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                </div>             
              </div>
  
              <div class="mk1-paint text-center col-lg-6">
                <img src="/Img/icon/paint.png" alt="">
                <div class="mk1-paint-content text-center">
                  <h5>Modern Flat Design</h5>
                  <p style="font-size: 14px ;">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                </div>             
              </div>
  
              <div class="mk1-phone text-center col-lg-6">
                <img src="/Img/icon/phone.png" alt="">
                <div class="mk1-phone-content text-center">
                  <h5>User Friendly</h5>
                  <p style="font-size: 14px ;">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                </div>             
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="marketing2-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="head-content d-flex justify-content-end text-lg-center">
              <h2>Stable And Ready</h2>
            </div>
            <div class="body-content d-flex justify-content-end">
              <p>
                Cras ultricies ligula sed magna dictum porta. Nulla porttitor
                accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula
                elementum sed sit amet dui. Curabitur aliquet quam id dui
                posuere blandit. Curabitur aliquet quam id dui posuere blandit.
                Vestibulum ac diam sit amet quam.
              </p>
            </div>
            <button type="button" class="btn btn-info d-inline-block float-end">
              Download Free
            </button>
          </div>
          <div class="blabla col-12 col-md-6">
            <div class="tab-1">
              <img src="./Img/icon/heart.svg" alt="" />

              <strong>Made With Love</strong>
              <p>
                Cras ultricies ligula sed magna dictum porta. Nulla porttitor
                accumsan tincidunt. Vestibulum ac diam.
              </p>
            </div>

            <div class="tab-2">
              <img src="./Img/icon/shopify.svg" alt="" />
              <strong>Free of Use</strong>
              <p>
                Cras ultricies ligula sed magna dictum porta. Nulla porttitor
                accumsan tincidunt. Vestibulum ac diam.
              </p>
            </div>
            <div class="tab-3">
              <img src="./Img/icon/card.svg" alt="" />
              <strong>Fully Support</strong>
              <p>
                Cras ultricies ligula sed magna dictum porta. Nulla porttitor
                accumsan tincidunt. Vestibulum ac diam.
              </p>
            </div>

            <div class="tab-4">
              <img src="./Img/icon/pencil.svg" alt="" />
              <strong>Flat and Modern</strong>
              <p>
                Cras ultricies ligula sed magna dictum porta. Nulla porttitor
                accumsan tincidunt. Vestibulum ac diam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="marketing3-section">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="/Img/Vector Code Illustration.png" alt="" />
          </div>
          <div class="col"></div>
          <div class="mk3-context col-5">
            <div class="mk3-title">
              <h2>Everything you need</h2>
            </div>
            <i class="fa-solid fa-circle-check"></i>
            <p>Android</p>
            <br />
            <i class="fa-solid fa-circle-check"></i>
            <p>Iphone</p>

            <div class="mk3-content">
              Cras ultricies ligula sed magna dictum porta. Nulla porttitor
              accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula
              elementum sed sit amet dui. Curabitur aliquet quam id dui posuere
              blandit. Curabitur aliquet quam id dui posuere blandit. Vestibulum
              ac diam sit amet quam.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="marketing4-section">
      <div class="container">
        <div class="mk4-img row">
          <div class="col-5 d-flex justify-content-end">
            <img src="./Img/smartphone.png" alt="" />
          </div>
          <div class="col"></div>
          <div
            class="mk4-body d-flex align-content-start flex-column justify-content-center col-6"
          >
            <div class="mk4-title">
              <h1>Now Available</h1>
            </div>
            <div class="mk4-content text-white">
              <p>
                Cras ultricies ligula sed magna dictum porta. Nulla porttitor
                accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula
                elementum sed sit amet dui. quam vehicula elementum sed sit
                ametsuada.
              </p>
            </div>
            <div class="mk4-btn">
              <a href="#"> <img src="./Img/iOS.png" alt="" /></a>
              <a href=""> <img src="./Img/Google.png" alt="" /></a>
            </div>
          </div>
        </div>
        <div class="mk4-getappbtn d-inline-block text-uppercase">
          <p><a href="#">Get The App Today</a> </p>
        </div>
      </div>
    </div>
    <div id="info">
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-12 col-lg-3 mb-3 text-center">
            <h4>Company</h4>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="#">Home</a></li>
              <li class="mb-2"><a href="#">Jobs</a></li>
              <li class="mb-2"><a href="#">Press</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-3 mb-3 text-center">
            <h4>Development</h4>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="#">IOS</a></li>
              <li class="mb-2"><a href="#">Android</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-3 mb-3 text-center">
            <h5>Contact</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="#">Social</a></li>
              <li class="mb-2"><a href="#">Forum</a></li>
              <li class="mb-2"><a href="#">Contact</a></li>
              <li class="mb-2"><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-3 mb-3 text-center">
            <h4>Info</h4>

            <ul class="list-unstyled">
              <li class="mb-2"><a href="#">Term & Service</a></li>
              <li class="mb-2"><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>

        <div class="subcribe">
          <div class="row">
            <div class="col-12 text-center">
              <div class="subcribe-title d-flex justify-content-center">
                <p>Get In Touch</p>
              </div>
              <p>
                Subscribe to our newsletter and get notification for upcoming
                cool sutff.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-8 d-flex justify-content-end">
            <input type="text" />
          </div>
          <div class="col-12 col-md-4 d-flex justify-content-start">
            <button>Count me In</button>
          </div>
        </div>
      </div>
    </div>

    <div id="footer-section">
      <div class="container">
        <div class="footer d-flex justify-content-between align-items-center">
            <p>© 2018 - Appo,All Right Reserved</p>
          <div class="icon-link">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-solid fa-basketball"></i></a>
            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
    <script src=".js/bootstrap.min.js"></script>
    <!-- Icons -->
    <script
      src="https://kit.fontawesome.com/eb46ba72a1.js"
      crossorigin="anonymous"
    ></script>
<script src="/js/myscript.js"></script>
    <!--  Icons -->
  </body>
</html>
